{
  "cSpell.words": [
    "apikey",
    "Cooldown",
    "Crossseed",
    "Crossseeded",
    "favicons",
    "healthz",
    "infohash",
    "Qbit",
    "Qbittorrent",
    "Reannounce",
    "Torznab",
    "webseeds"
  ]
}